[env:uno_left]
platform = atmelavr
board = uno
framework = arduino
; build_src_filter = +<mcp_can_sender.cpp>
build_src_filter = +<send.cpp>
monitor_speed = 9600


; uno left one
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101

lib_deps =
    mcp2515
    CAN
    https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0

[env:uno_right]
platform = atmelavr
board = uno
framework = arduino
; build_src_filter = +<mcp_can_receive.cpp>
build_src_filter = +<receive.cpp>
monitor_speed = 9600
upload_port = /dev/cu.usbmodem1401
monitor_port = /dev/cu.usbmodem1401
lib_deps =
    mcp2515
    CAN
    https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0


[env:nano_sender]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_src_filter = +<send.cpp>
build_src_filter = 
    +<ECUSim.cpp> +
    +<PIDMessageBuilder.cpp> +
    +<PIDUpdateSerialControl.cpp> +
    +<CANMessageHandle.cpp> +
    +<AVRFreeRAM.cpp>
monitor_speed = 9600
upload_port = /dev/cu.usbserial-A5069RR4
monitor_port = /dev/cu.usbserial-A5069RR4
lib_deps =
    mcp2515
    CAN
    https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
    https://github.com/altelch/iso-tp

[env:nano_left_ecu_tester]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_src_filter = +<ecu_tester.cpp>
monitor_speed = 9600
upload_port = /dev/cu.usbserial-5
monitor_port = /dev/cu.usbserial-5
lib_deps =
    mcp2515
    CAN
    https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
    https://github.com/sugiuraii/ECUSim
    https://github.com/altelch/iso-tp