[env:nano_ecu_simulator]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_src_filter = +<send.cpp>
build_src_filter = 
    +<ECUSim/ECUSim.cpp> +
    +<ECUSim/PIDMessageBuilder.cpp> +
    +<ECUSim/PIDUpdateSerialControl.cpp> +
    +<ECUSim/CANMessageHandle.cpp> +
    +<ECUSim/AVRFreeRAM.cpp>
monitor_speed = 9600
upload_port = /dev/cu.usbserial-A5069RR4
monitor_port = /dev/cu.usbserial-A5069RR4
lib_deps =
    mcp2515
    CAN
    https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
    https://github.com/altelch/iso-tp

; [env:nano_ecu_tester]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_src_filter = +<ecu_tester.cpp>
; monitor_speed = 9600
; upload_port = /dev/cu.usbserial-5
; monitor_port = /dev/cu.usbserial-5
; lib_deps =
;     mcp2515
;     CAN
;     https://github.com/coryjfowler/MCP_CAN_lib.git#1.5.0
;     https://github.com/sugiuraii/ECUSim
;     https://github.com/altelch/iso-tp


[env:proxy_stm32]
platform = ststm32
board = black_f407ve
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink
build_type = debug
build_flags = -g -O0 
build_src_filter = +<stm32_proxy.cpp>



[platformio]
default_envs = proxy_stm32

